#Generating source browse information for project Driver_CEM


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build spi_test.pbi : index spi_test.xcl
build stm32_gpio.pbi : index stm32_gpio.xcl
build stm32_i2c.pbi : index stm32_i2c.xcl
build stm32_rcc.pbi : index stm32_rcc.xcl
build stm32_spi.pbi : index stm32_spi.xcl
build stm32_uart.pbi : index stm32_uart.xcl
build Driver_CEM_part0.pbi : link spi_test.pbi stm32_gpio.pbi
build Driver_CEM_part1.pbi : link stm32_i2c.pbi stm32_rcc.pbi
build Driver_CEM_part2.pbi : link stm32_spi.pbi stm32_uart.pbi
build Driver_CEM.pbd : link Driver_CEM_part0.pbi Driver_CEM_part1.pbi Driver_CEM_part2.pbi
build Driver_CEM.pbw : browsedata Driver_CEM.pbd


