<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: code code, code, LIC=WHY9U-SL4CH-BRFXT-R466F-RZ7PE-PMWHX
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.28.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.28.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.6.0
Dialog DLL:      TCM.DLL V1.36.2.0
 
<h2>Project:</h2>
D:\Project\passwork stm32\password\MDK-ARM\password.uvprojx
Project File Date:  05/21/2023

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'password'
compiling main.c...
../Core/Src/main.c(68): warning:  #188-D: enumerated type mixed with another type
  				HAL_GPIO_WritePin(GPIOC,GPIO_PIN_14,1); //bat led pc14
../Core/Src/main.c(70): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOC,GPIO_PIN_14 ,0); //tat led pc14
../Core/Src/main.c(78): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOC,GPIO_PIN_13 ,1); //bat led pc13
../Core/Src/main.c(80): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOC,GPIO_PIN_13 ,0); //tat led pc13
../Core/Src/main.c(88): warning:  #188-D: enumerated type mixed with another type
  		HAL_GPIO_WritePin(GPIOC,GPIO_PIN_15 ,1); //bat led pc15
../Core/Src/main.c(93): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(GPIOB,GPIO_PIN_0,0);
../Core/Src/main.c(130): warning:  #188-D: enumerated type mixed with another type
    HAL_GPIO_WritePin(GPIOB,GPIO_PIN_0,1);
../Core/Src/main.c(132): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(GPIOB,GPIO_PIN_1,0);
../Core/Src/main.c(169): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(GPIOB,GPIO_PIN_1,1);
../Core/Src/main.c(171): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,0);
../Core/Src/main.c(204): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(GPIOB,GPIO_PIN_2,1);
../Core/Src/main.c(208): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(GPIOA,GPIO_PIN_8, (number/1)%2);
../Core/Src/main.c(209): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(GPIOA,GPIO_PIN_9, (number/2)%2);
../Core/Src/main.c(210): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(GPIOA,GPIO_PIN_10, (number/4)%2);
../Core/Src/main.c(211): warning:  #188-D: enumerated type mixed with another type
  	HAL_GPIO_WritePin(GPIOA,GPIO_PIN_11, (number/8)%2);
../Core/Src/main.c(215): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_0 , 1); 			 //quet led 1
../Core/Src/main.c(218): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_0 , 0);
../Core/Src/main.c(220): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_1 , 1); 			 //quet led 2
../Core/Src/main.c(223): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_1 , 0);
../Core/Src/main.c(225): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_2 , 1); 			 //quet led 3
../Core/Src/main.c(228): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_2 , 0);
../Core/Src/main.c(230): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_3 , 1); 			 //quet led 4
../Core/Src/main.c(233): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_3 , 0);
../Core/Src/main.c(235): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_4 , 1); 			 //quet led 5
../Core/Src/main.c(238): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_4 , 0);
../Core/Src/main.c(240): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_5 , 1); 			 //quet led 6
../Core/Src/main.c(243): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_5 , 0);
../Core/Src/main.c(245): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_6 , 1); 			 //quet led 7
../Core/Src/main.c(248): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_6 , 0);
../Core/Src/main.c(250): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_7 , 1); 			 //quet led 8
../Core/Src/main.c(253): warning:  #188-D: enumerated type mixed with another type
  			HAL_GPIO_WritePin(GPIOA,GPIO_PIN_7 , 0);
../Core/Src/main.c: 31 warnings, 0 errors
linking...
Program Size: Code=3836 RO-data=304 RW-data=36 ZI-data=1636  
FromELF: creating hex file...
"password\password.axf" - 0 Error(s), 31 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.5.1.pack
                ARM.CMSIS.5.5.1
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.2.0

Package Vendor: Keil
                https://www.keil.com/pack/Keil.STM32F1xx_DFP.2.4.1.pack
                Keil.STM32F1xx_DFP.2.4.1
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_password
  C:\Users\HP\AppData\Local\Arm\Packs\ARM\CMSIS\5.5.1\CMSIS\Core\Include
  C:\Users\HP\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.4.1\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.2.0
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
