--cpu Cortex-M3
"password\startup_stm32f103x6.o"
"password\main.o"
"password\stm32f1xx_it.o"
"password\stm32f1xx_hal_msp.o"
"password\stm32f1xx_hal_gpio_ex.o"
"password\stm32f1xx_hal_tim.o"
"password\stm32f1xx_hal_tim_ex.o"
"password\stm32f1xx_hal.o"
"password\stm32f1xx_hal_rcc.o"
"password\stm32f1xx_hal_rcc_ex.o"
"password\stm32f1xx_hal_gpio.o"
"password\stm32f1xx_hal_dma.o"
"password\stm32f1xx_hal_cortex.o"
"password\stm32f1xx_hal_pwr.o"
"password\stm32f1xx_hal_flash.o"
"password\stm32f1xx_hal_flash_ex.o"
"password\stm32f1xx_hal_exti.o"
"password\system_stm32f1xx.o"
--strict --scatter "password\password.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "password.map" -o password\password.axf