--cpu=Cortex-M4.fp.sp
"stm32f411xe\main.o"
"stm32f411xe\stm32f4xx_it.o"
"stm32f411xe\startup_stm32f411xe.o"
"stm32f411xe\user_interrupt.o"
"stm32f411xe\user_function.o"
"stm32f411xe\common.o"
"stm32f411xe\system_stm32f4xx.o"
"stm32f411xe\misc.o"
"stm32f411xe\stm32f4xx_adc.o"
"stm32f411xe\stm32f4xx_can.o"
"stm32f411xe\stm32f4xx_cec.o"
"stm32f411xe\stm32f4xx_crc.o"
"stm32f411xe\stm32f4xx_cryp.o"
"stm32f411xe\stm32f4xx_cryp_aes.o"
"stm32f411xe\stm32f4xx_cryp_des.o"
"stm32f411xe\stm32f4xx_cryp_tdes.o"
"stm32f411xe\stm32f4xx_dac.o"
"stm32f411xe\stm32f4xx_dbgmcu.o"
"stm32f411xe\stm32f4xx_dcmi.o"
"stm32f411xe\stm32f4xx_dfsdm.o"
"stm32f411xe\stm32f4xx_dma.o"
"stm32f411xe\stm32f4xx_dma2d.o"
"stm32f411xe\stm32f4xx_dsi.o"
"stm32f411xe\stm32f4xx_exti.o"
"stm32f411xe\stm32f4xx_flash.o"
"stm32f411xe\stm32f4xx_flash_ramfunc.o"
"stm32f411xe\stm32f4xx_fmpi2c.o"
"stm32f411xe\stm32f4xx_gpio.o"
"stm32f411xe\stm32f4xx_hash.o"
"stm32f411xe\stm32f4xx_hash_md5.o"
"stm32f411xe\stm32f4xx_hash_sha1.o"
"stm32f411xe\stm32f4xx_i2c.o"
"stm32f411xe\stm32f4xx_iwdg.o"
"stm32f411xe\stm32f4xx_lptim.o"
"stm32f411xe\stm32f4xx_ltdc.o"
"stm32f411xe\stm32f4xx_pwr.o"
"stm32f411xe\stm32f4xx_qspi.o"
"stm32f411xe\stm32f4xx_rcc.o"
"stm32f411xe\stm32f4xx_rng.o"
"stm32f411xe\stm32f4xx_rtc.o"
"stm32f411xe\stm32f4xx_sai.o"
"stm32f411xe\stm32f4xx_sdio.o"
"stm32f411xe\stm32f4xx_spdifrx.o"
"stm32f411xe\stm32f4xx_spi.o"
"stm32f411xe\stm32f4xx_syscfg.o"
"stm32f411xe\stm32f4xx_tim.o"
"stm32f411xe\stm32f4xx_usart.o"
"stm32f411xe\stm32f4xx_wwdg.o"
"stm32f411xe\timers.o"
"stm32f411xe\tasks.o"
"stm32f411xe\queue.o"
"stm32f411xe\list.o"
"stm32f411xe\heap_4.o"
"stm32f411xe\port.o"
"stm32f411xe\delayled.o"
"stm32f411xe\moduleled.o"
"stm32f411xe\buttoncontrol.o"
"stm32f411xe\modulei3g4250d.o"
"stm32f411xe\audio.o"
"stm32f411xe\bitstream.o"
"stm32f411xe\buffers.o"
"stm32f411xe\dct32.o"
"stm32f411xe\dequant.o"
"stm32f411xe\dqchan.o"
"stm32f411xe\huffman.o"
"stm32f411xe\hufftabs.o"
"stm32f411xe\imdct.o"
"stm32f411xe\mp3.o"
"stm32f411xe\mp3dec.o"
"stm32f411xe\mp3tabs.o"
"stm32f411xe\polyphase.o"
"stm32f411xe\scalfact.o"
"stm32f411xe\stproc.o"
"stm32f411xe\subband.o"
"stm32f411xe\trigtabs_fixpt.o"
"stm32f411xe\ccsbcs.o"
"stm32f411xe\fattime.o"
"stm32f411xe\ff.o"
"stm32f411xe\usb_bsp.o"
"stm32f411xe\usb_core.o"
"stm32f411xe\usb_hcd.o"
"stm32f411xe\usb_hcd_int.o"
"stm32f411xe\usb_requirement.o"
"stm32f411xe\usb_usart.o"
"stm32f411xe\usbh_core.o"
"stm32f411xe\usbh_hcs.o"
"stm32f411xe\usbh_ioreq.o"
"stm32f411xe\usbh_msc_bot.o"
"stm32f411xe\usbh_msc_core.o"
"stm32f411xe\usbh_msc_fatfs.o"
"stm32f411xe\usbh_msc_scsi.o"
"stm32f411xe\usbh_stdreq.o"
"stm32f411xe\usbh_usr.o"
--library_type=microlib --strict --scatter "STM32F411xE\STM32F411xE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F411xE.map" -o STM32F411xE\STM32F411xE.axf